# .env
REACT_APP_SUPABASE_URL=https://cerfqcoqvjueyalnrule.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlcmZxY29xdmp1ZXlhbG5ydWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjk4ODEsImV4cCI6MjA3Njk0NTg4MX0.lhxh3sHytkSZ0j5-Icixa3WO_iscsJ9PHvz2iqAeRX0