PORT=5001
BASE_URL=http://localhost:5001
MONGO_URI=mongodb+srv://CyberCards:PorisHN11223311@cybercards.u8you3b.mongodb.net/cybersport-cards-db?appName=CyberCards
JWT_SECRET=super_secret_key_for_jwt_replace_this_12345